spring.application.name=spring-homework-jpa

springdoc.swagger-ui.path=/doc

springdoc.api-docs.path=/api-docs

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=171103
spring.datasource.url=jdbc:postgresql://localhost:5432/ite

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true